script_name: skeleton (test)
script_id: '2291'
script_type: utility
script_package: '{script_name}-{version}.zip'
required_vim_version: '7.0'
summary: Skeleton for newly created files (test)

detailed_description: |
  *skeleton* is a Vim plugin to set up a skeleton for a newly created buffer.


  Requirements:
  - Vim 7.1 or later

  (test)

install_details: |
  (test)

versions:
- '0.0.1': |
  - Fix to suppress extra message if there is no autocmd for
    |User:plugin-skeleton-detect|.
  - Fix not to do the default |:SkeletonLoad| if 'filetype' of the
    current buffer is unknown.

- '0.0.0': |
  - Initial version.

# __END__
# vim: filetype=yaml
